.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.aside1 { 
    grid-area: 1 / 1 / 6 / 2;
    border: 10px;
}
.aside2 { 
    grid-area: 1 / 5 / 6 / 6; 
    border: 10px;
}
.header { 
    grid-area: 1 / 2 / 2 / 5; 
    border: 10px;
}
.main1 { 
    grid-area: 2 / 2 / 4 / 5; 
    border: 10px;
}
.main2 { 
    grid-area: 4 / 2 / 6 / 5; 
    border: 10px;
}

* {
    font-family: sans-serif;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 15px;
}

.textarea1 {
    width: 20%;
    height: 15px;
    border-radius: 4px;
    resize: none;
}

.textarea2 {
    width: 100%;
    height: 150px;
    border-radius: 4px;
    resize: none;
}

.main1 button {
    background-color:aqua;
    border-radius: 6px;
    border: aqua;
    color: white;
    padding: 1px 60px;
    float: right;
}

.main2 button {
    background-color:aqua;
    border-radius: 6px;
    border: aqua;
    color: white;
    padding: 3px 20px;
    float: right;
}

section {
    display: flex;
    flex-wrap: wrap;
}

article {
    width: 350px;
    height: 100px;
    padding: 10px;
}